<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Geriausio kubilo nuoma Lietuvoje">
    <title>Pramogų paketas</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json" />

    <meta name="theme-color" content="#A5B3FE">
</head>

<body class="kubilas-only">

<div class=header-container>
    <header class="flex">
        <span class="logo">
        <a href="https://azisjons.gitlab.io/Funpack" aria-label="Homepage">
            <h3>Pramogų</h3>
            <h3>paketas</h3>
        </a>
        </span>
        <nav class="flex">
            <a href="#kubilas">
                Kubilas Royal
            </a>
            <a href="#rezervacija">
                Rezervacija
            </a>
            <a href="#kontaktai" class="contacts">
                Kontaktai
            </a>
        </nav>
        <div class="menu-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
        </div>
    </header>
</div>


<a name="fun"></a>
<div class="fun">
    <h1>Siūlome <span class="m-hidden">jums didžiausią ir</span> smagiausią kubilą Lietuvoje</h1>
    <div class="fd">
        <iframe height="100%" src="https://www.youtube.com/embed/pN0e-IffyC8?rel=0" title="Kubilas Royal Youtube video" frameborder="0" allow="accelerometer; autoplay; encrypted-media;" allowfullscreen></iframe>
    </div>
</div>


<div class="paslaugos">
    <div class="head" id="kubilas">
        <h2>Kubilas Royal</h2>
    </div>
    <p>
        Geriausio kubilo nuoma. Rinkis iš mūsų šauniųjų pramogų:
    </p>
    <div class="content">
        <div class="paslauga">
            <div class="img">
                <img src="img/Kubilas1.jpg" alt="Kreizi kubilas">
                <span class="description">Kreizi</span>
            </div>
            <div class="more-info">
                <span>Daugiau</span>
                <span class="hidden">Mažiau</span>
                info
            </div>  
            <div class="short-description">
                Atvešime į bet kurią Lietuvos vietą
            </div>
            <div class="additional-info">
                Zarasai ar Mažeikiai, visiškai nesvarbu. Galime atvežti į bet kurią Lietuvos gyvenvietę.
                <ul>
                    <li>Kubilo nuomos kaina dienai: 90 EUR Kauno teritorijoje</li>
                    <li>Kubilo nuomos kaina dienai: 140 EUR tolėliau</li>
                </ul>
            </div>
        </div>
        <div class="paslauga">
            <div class="img">
                <img src="img/Kubilas2.jpg" alt="Klasi kubilas">
                <span class="description">Klasi</span>
            </div>
            <div class="more-info">
                <span class="more">Daugiau</span>
                <span class="less hidden">Mažiau</span>
                info
            </div>  
            <div class="short-description">
                Pasirūpinsime jūsų mėgstamiausiais gėrimais
            </div>
            <div class="additional-info">
                Natūralu, kad kubile norisi atsigaivinti ir atgauti jėgas. Iš kubilo gali tekėti alus, sula, vynas ar gira.
                <ul>
                    <li>Kubilo nuomos kaina dienai: 90 EUR Kauno teritorijoje</li>
                    <li>Mėgaukis savo mėgstamiausiais gėrimais už papildomą kainą (kaina sutartinė)</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<a name="rezervacija"></a>
<div class="rezervacija">
    <h2>
      Rezervacija
    </h2>

    <div class="datepicker">
        <div class="calendar calendar-1">
            <div class="year-month"></div>
            <div class="week-days">
                <span>Pr</span>
                <span>A</span>
                <span>T</span>
                <span>K</span>
                <span>Pn</span>
                <span>Š</span>
                <span>S</span>
            </div>
            <div class="days"></div>
        </div>

        <div class="calendar calendar-2">
            <div class="year-month"></div>
            <div class="week-days">
                <span>Pr</span>
                <span>A</span>
                <span>T</span>
                <span>K</span>
                <span>Pn</span>
                <span>Š</span>
                <span>S</span>
            </div>
            <div class="days"></div>
        </div>
    </div>

</div>

<a name="kontaktai"></a>
<div class="kontaktai">

  <div class="susisiek">
    <h3>
      Kontaktai
    </h3>
  </div>
  <div class="details">
    <p>
      email: 
      <a href="mailto:domo@kubilai.lt">domo@kubilai.lt</a>
    </p>
    <p>
      tel.:
      <a href="tel:861234567">861234567</a>
    </p>
  </div>

</div>

<div class="social-media">
    <div class="item">
        <a href="https://www.instagram.com/kubilasroyal/" target="_black" 
            rel="noopener" aria-label="Kubilas Royal Instagram Profile">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
            </svg>
        </a>
    </div>
    <div class="item">
        <a href="https://www.facebook.com/KubilasRoyal/" target="_blank" 
            rel="noopener" aria-label="Kubilas Royal Facebook Page">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
            </svg>
        </a>
    </div>
</div>

<div class="go-top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="17 11 12 6 7 11"></polyline><polyline points="17 18 12 13 7 18"></polyline></svg>
</div>

</body>

<!-- <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-app.js"></script> -->
<!-- <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-firestore.js"></script> -->
<script>
    // var config = {
    //     apiKey: "AIzaSyD5wQf46BkAEZZJo8DCG518zf7hO82bV34",
    //     authDomain: "funpack-28.firebaseapp.com",
    //     databaseURL: "https://funpack-28.firebaseio.com",
    //     projectId: "funpack-28",
    //     storageBucket: "funpack-28.appspot.com",
    //     messagingSenderId: "1009367619856"
    // };
    // firebase.initializeApp(config);

    // var db = firebase.firestore();

    // var citiesRef = db.collection("reservations");

    // var dateNow = new Date('March 14, 2019');

    // function getDate(timestamp) {
    //     var month = dateNow.getMonth() < 9 ? '0' + (dateNow.getMonth() + 1) : dateNow.getMonth() + 1;
    //     return dateNow.getFullYear() + '-' + month + '-' + dateNow.getDate();
    // }


    // citiesRef.doc(date).set({
    //     user: 'azis',
    //     email: "a@k.com",
    //     date: date,
    //     dateNow: dateNow,
    // });

    // citiesRef.doc(date).set({
    //     user: 'azis',
    //     email: "a@k.com",
    //     date: date,
    //     dateNow: dateNow,
    // });

    // db.collection("reservations").where("date", "<", getDate(dateNow))
    // .get()
    // .then(function(querySnapshot) {
    //     querySnapshot.forEach(function(doc) {
    //         // doc.data() is never undefined for query doc snapshots
    //         console.log(doc.id, " => ", doc.data());
    //     });
    // })
    // .catch(function(error) {
    //     console.log("Error getting documents: ", error);
    // });


</script>

<!-- <script type="text/javascript" src="js/script.js"></script> -->
<script type="text/javascript" src="js_min/script.min.js"></script>

<!-- <script type="text/javascript" src="js/calendar.js"></script> -->
<script type="text/javascript" src="js_min/calendar.min.js"></script>
</html>
